NODE_ENV=development
PORT=3000
USER=anurag
DATABASE=mongodb+srv://anurag:<PASSWORD>@cluster0.cqfii.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL:mongodb://localhost:27017/natours
DATABASE_PASSWORD=test